net.minecraft.util.text.event.ClickEvent net.minecraft.event.ClickEvent
net.minecraft.util.text.event.HoverEvent net.minecraft.event.HoverEvent
net.minecraft.util.text.ITextComponent getStyle() net.minecraft.util.IChatComponent getChatStyle()
net.minecraft.util.text.Style setClickEvent() net.minecraft.util.ChatStyle setChatClickEvent()
net.minecraft.util.text.translation.I18n translateToLocal() net.minecraft.util.StatCollector translateToLocal()
net.minecraft.client.entity.EntityPlayerSP sendMessage() net.minecraft.client.entity.EntityPlayerSP addChatComponentMessage()
net.minecraft.client.renderer.entity.layers.LayerArmorBase renderEnchantedGlint() net.minecraft.client.renderer.entity.layers.LayerArmorBase renderGlint()
net.minecraft.client.renderer.entity.RenderEntityItem getModelCount() net.minecraft.client.renderer.entity.RenderEntityItem func_177078_a()
net.minecraft.client.gui.advancements.GuiAdvancement func_191817_b() net.minecraft.client.gui.achievement.GuiAchievement updateAchievementWindow()
net.minecraft.client.multiplayer.ServerList set() net.minecraft.client.multiplayer.ServerList func_147413_a()
net.minecraft.world.World getCollisionBoxes() net.minecraft.world.World getCollidingBoundingBoxes()
net.minecraft.server.MinecraftServer applyServerIconToResponse() net.minecraft.server.MinecraftServer addFaviconToStatusResponse()
net.minecraft.client.renderer.chunk.VisGraph floodFill() net.minecraft.client.renderer.chunk.VisGraph func_178604_a()
net.minecraft.client.renderer.chunk.VisGraph addEdges() net.minecraft.client.renderer.chunk.VisGraph func_178610_a()
net.minecraft.client.particle.ParticleManager tickParticleList() net.minecraft.client.particle.EffectRenderer updateEffectAlphaLayer()
net.minecraft.client.audio.SoundManager setVolume() net.minecraft.client.audio.SoundManager setSoundCategoryVolume()

net.minecraft.init.MobEffects POISON net.minecraft.potion.Potion poison
net.minecraft.init.MobEffects WITHER net.minecraft.potion.Potion wither
net.minecraft.client.gui.GuiScreenServerList lastScreen net.minecraft.client.gui.GuiScreenServerList field_146303_a

net.minecraft.init.MobEffects net.minecraft.potion.Potion
net.minecraft.util.BlockRenderLayer net/minecraft/util/EnumWorldBlockLayer
net.minecraft.util.math.BlockPos net.minecraft.util.BlockPos
net.minecraft.util.math.AxisAlignedBB net.minecraft.util.AxisAlignedBB
net.minecraft.util.math.MathHelper net.minecraft.util.MathHelper
net.minecraft.util.math.Vec3d net.minecraft.util.Vec3
net.minecraft.util.math.Vec3i net.minecraft.util.Vec3i
net.minecraft.util.math.RayTraceResult net.minecraft.util.MovingObjectPosition
net.minecraft.util.math.RayTraceResult$Type net.minecraft.util.MovingObjectPosition$MovingObjectType
net.minecraft.util.text.Style net.minecraft.util.ChatStyle
net.minecraft.util.text.Style net.minecraft.util.ChatStyle
net.minecraft.util.text.TextComponentBase net.minecraft.util.ChatComponentStyle
net.minecraft.util.text.TextComponentString net.minecraft.util.ChatComponentText
net.minecraft.util.text.translation.I18n net.minecraft.util.StatCollector
net.minecraft.network.play.client.CPacketChatMessage net.minecraft.network.play.client.C01PacketChatMessage
net.minecraft.network.play.client.CPacketCustomPayload net.minecraft.network.play.client.C17PacketCustomPayload
net.minecraft.network.play.server.SPacketChat net.minecraft.network.play.server.S02PacketChat
net.minecraft.network.play.server.SPacketEntity net.minecraft.network.play.server.S14PacketEntity
net.minecraft.network.play.server.SPacketEntityHeadLook net.minecraft.network.play.server.S19PacketEntityHeadLook
net.minecraft.network.play.server.SPacketEntityStatus net.minecraft.network.play.server.S19PacketEntityStatus
net.minecraft.network.play.server.SPacketCloseWindow net.minecraft.network.play.server.S2EPacketCloseWindow
net.minecraft.network.play.server.SPacketCustomPayload net.minecraft.network.play.server.S3FPacketCustomPayload
net.minecraft.network.play.server.SPacketSpawnPlayer net.minecraft.network.play.server.S0CPacketSpawnPlayer
net.minecraft.network.status.client.CPacketServerQuery net.minecraft.network.status.client.C00PacketServerQuery
net.minecraft.network.status.server.SPacketServerInfo net.minecraft.network.status.server.S00PacketServerInfo
net.minecraft.network.status.server.SPacketPong net.minecraft.network.status.server.S01PacketPong
net.minecraft.util.text.ITextComponent net.minecraft.util.IChatComponent
net.minecraft.client.audio.SoundEventAccessor net.minecraft.client.audio.SoundEventAccessorComposite
net.minecraft.client.renderer.BufferBuilder net.minecraft.client.renderer.WorldRenderer
net.minecraft.client.renderer.entity.RenderLivingBase net.minecraft.client.renderer.entity.RendererLivingEntity
net.minecraft.client.renderer.entity.RenderArmorStand net.minecraft.client.renderer.entity.ArmorStandRenderer
net.minecraft.client.renderer.entity.RenderItemFrame net.minecraft.client.renderer.tileentity.RenderItemFrame
net.minecraft.client.renderer.block.model.IBakedModel net.minecraft.client.resources.model.IBakedModel
net.minecraft.client.renderer.block.model.ModelManager net.minecraft.client.resources.model.ModelManager
net.minecraft.client.renderer.RenderItem net.minecraft.client.renderer.entity.RenderItem
net.minecraft.client.particle.ParticleManager net.minecraft.client.particle.EffectRenderer
net.minecraft.client.particle.Particle net.minecraft.client.particle.EntityFX
net.minecraft.client.gui.advancements.GuiAdvancement net.minecraft.client.gui.achievement.GuiAchievement
net.minecraft.client.gui.GuiWorldSelection net.minecraft.client.gui.GuiSelectWorld
net.minecraft.pathfinding.NodeProcessor net.minecraft.world.pathfinder.NodeProcessor
net.minecraft.util.SoundCategory net.minecraft.client.audio.SoundCategory